MONGO_URL = mongodb+srv://admin:267KnrH0FysJKJmS@cluster0.taukt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
jwt = "sparepartkey"
EMAIL_USER=sayumirovinya24@gmail.com
EMAIL_PASS=xpefccmouojmqebh
ADMIN_EMAIL=sayumisalpitikorala@outlook.com